{
  "name": "Formia — Plataforma de Formación",
  "short_name": "Formia",
  "description": "Plataforma de formación profesional para equipos y gimnasios",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0C0C",
  "theme_color": "#0C0C0C",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["education", "productivity", "business"],
  "icons": [
    {
      "src": "/api/pwa-icon/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/pwa-icon/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/pwa-icon/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mis cursos",
      "short_name": "Cursos",
      "url": "/dashboard/courses",
      "description": "Ver mi catálogo de formación"
    },
    {
      "name": "Mi leaderboard",
      "short_name": "Ranking",
      "url": "/dashboard/leaderboard",
      "description": "Ver el ranking de la organización"
    },
    {
      "name": "Mis certificados",
      "short_name": "Certificados",
      "url": "/dashboard/certificates",
      "description": "Descargar mis certificados"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
